{
  "name": "redis",
  "version": "1.0.0",
  "description": "",
  "main": "exercice01.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"start": "node exercice01.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
	"redis": "^4.6.12"
  }
}
